# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

include keymap.conf

# Cursor
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
# https://github.com/kovidgoyal/kitty/discussions/6485
scrollback_pager nvim --noplugin +"source ~/.config/nvim/scrollback-pager-mode.lua"
startup_session ~/.config/kitty/session

# Mouse
mouse_hide_wait 3.0

# URL
url_color #6CABFF
url_style straight
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls no

# Copy & paste
copy_on_select no
strip_trailing_spaces always
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.paste_actions
paste_actions replace-dangerous-control-codes,confirm-if-large

# Color
background_opacity 1.0
dynamic_background_opacity no

foreground #CBD1DA
background #0f1118

selection_foreground #CBD1DA
selection_background #273335

# black
color0 #0f1118
# red
color1 #f36868
# green
color2 #9dd39b
# yellow
color3 #fea968
# blue
color4 #62a6ff
# purple/magenta
color5 #e0a0e0
# cyan
color6 #6cc6c6
# white
color7 #CBD1DA

# bright variants
# black
color8 #547d9c
# red
color9 #f36868
# green
color10 #9dd39b
# yellow
color11 #fea968
# blue
color12 #62a6ff
# purple/magenta
color13 #e0a0e0
# cyan
color14 #6cc6c6
# white
color15 #CBD1DA

# Font
bold_font         Liga SFMono Nerd Font 
font_family       Liga SFMono Nerd Font 
font_size 12.0
adjust_line_height 10
adjust_column_width 0
adjust_baseline 0
disable_ligatures always
modify_font underline_position 2
modify_font underline_thickness 50%

# OS Window
window_margin_width 0
window_padding_width 0
hide_window_decorations titlebar-only
# Disable confirmation
confirm_os_window_close 0

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " "
active_tab_foreground   #cccccc
active_tab_background   #3e4451
active_tab_font_style   normal
inactive_tab_foreground #95a1b3
inactive_tab_background #0f1118
inactive_tab_font_style normal
tab_bar_margin_height 0.0 5.0
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.tab_title_template
tab_title_template " {bell_symbol}{activity_symbol}{title} "
active_tab_title_template " {bell_symbol}{activity_symbol}{title} /{num_windows} "
# The minimum number of tabs that must exist before the tab bar is shown.
tab_bar_min_tabs 1

# Window (i.e. Pane)
active_border_color #bbbbbb
inactive_border_color #555555
inactive_text_alpha 0.5

# Shell
shell zsh
# https://sw.kovidgoyal.net/kitty/shell-integration/#shell-integration
shell_integration disabled

# Remote Control protocol
# https://sw.kovidgoyal.net/kitty/rc_protocol/
allow_remote_control yes

# Override
include env.conf
